<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bkground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pedido" tools:context="br.senac.pi.diskpizza.PedidoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="20dp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:padding="5dp"
        android:id="@+id/editTextNome"
        android:background="@color/edtText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:id="@+id/editTextEnd"
        android:padding="5dp"
        android:background="@color/edtText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:id="@+id/editTextQtd"
        android:padding="5dp"
        android:background="@color/edtText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Pedir"
        />

</LinearLayout>
